<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-color: cornflowerblue;
            color: aliceblue;
            font: normal 20pt Arial;
        }
        
        *{
            margin: 0 auto;
            padding: 0;
        }
        
        .max-width{
            background-color: aliceblue;
            max-width:  500px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10%;
            text-align: center;

        }
        .p1{
          text-align: center;
        }

         h1{

             font-family: 'Courier New', Courier, monospace;
             color: black;
         }
        Button{
            padding: 10px;
            border: none;
            font-family: 'segoe UI';
            font-size: 1.1em;
            Transition: all .5s;
            cursor: pointer;
            border-radius: 25px;
        }

        button{
               background-color:rgb(179, 228, 123);
        }

        .bg-green{
            background-color: rgb(214, 228, 88);
        }

        .Bg-yellow{
            background-color: yellow;
        }

        .bg-red{
            background-color: rgb(226, 66, 66);
        }
        
    </style>
</head>
<body>

    <div class="max-width">
        <button onclick ="start();" class="bg-green">Iniciar</button>
        <button onclick ="pause();"class="bg-yellow">Pausar</button>
        <Button onclick = "stop();"class="bg-red">Parar</Button>
        <h1 id="counter">00:00:00</h1>   
    </div>
<script src="cronômetro.JS">
</script>    
</body>
</html>
    
